WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:local="clr-namespace:WpfApp1"
        >
    <Grid>
        <Grid.Resources>
            <local:RangeToColorConverter x:Key="c"/>
        </Grid.Resources>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Alhpa"  Width="50"/>
                <TextBox x:Name="Alpha"  Width="50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Red" Width="50"/>
                <TextBox x:Name="Red" Width="50" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Green"  Width="50"/>
                <TextBox x:Name="Green"  Width="50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Blue"  Width="50"/>
                <TextBox x:Name="Blue"  Width="50"/>
            </StackPanel>
        </StackPanel>
        <Grid.Background>
            <MultiBinding Converter="{StaticResource c}" UpdateSourceTrigger="PropertyChanged">
                <Binding Path="Text" ElementName="Green"/>
                <Binding Path="Text" ElementName="Alpha"/>
                <Binding Path="Text" ElementName="Red"/>
                <Binding Path="Text" ElementName="Blue"/>
            </MultiBinding>
        </Grid.Background>
    </Grid>
</Window>
